{
	"nodes":[
		{"id":"05e6eea9722db288","x":-729,"y":-69,"width":250,"height":60,"type":"text","text":"测试"},
		{"id":"2046b0034409c0a0","x":-306,"y":-254,"width":250,"height":60,"type":"text","text":"烦烦烦"},
		{"id":"b30d6a62c9179002","x":-306,"y":-174,"width":250,"height":60,"type":"text","text":"烦烦烦"},
		{"id":"e174bb79388454d8","x":-306,"y":-94,"width":250,"height":60,"type":"text","text":""},
		{"id":"ba0b7ce2e43fa402","x":-306,"y":-14,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"4e2d65f20c52c7a4","fromNode":"05e6eea9722db288","fromSide":"right","toNode":"2046b0034409c0a0","toSide":"left","label":"111"},
		{"id":"55a9b86f14a3fcb5","fromNode":"05e6eea9722db288","fromSide":"right","toNode":"e174bb79388454d8","toSide":"left"},
		{"id":"781e3fdb94f5bfd8","fromNode":"05e6eea9722db288","fromSide":"right","toNode":"ba0b7ce2e43fa402","toSide":"left"},
		{"id":"8f02b42a63cc3ac4","fromNode":"05e6eea9722db288","fromSide":"right","toNode":"b30d6a62c9179002","toSide":"left"}
	]
}