{
	"nodes":[
		{"id":"3a7b96b3b45e1650","x":-538,"y":-100,"width":250,"height":60,"type":"text","text":"Dart"},
		{"id":"3c16c6d57d733666","x":-150,"y":-507,"width":250,"height":60,"type":"text","text":"[[数据类型]]"},
		{"id":"e5a6aeb9b640e8e9","x":249,"y":-747,"width":250,"height":60,"type":"text","text":"[[数据类型#1.数字|数字(num)]]"},
		{"id":"8a9870eb3645272d","x":249,"y":-667,"width":250,"height":60,"type":"text","text":"[[数据类型#2.字符串|字符串(String)]]"},
		{"id":"4f47cccb3dfadfdd","x":249,"y":-587,"width":250,"height":60,"type":"text","text":"[[数据类型#3.布尔|布尔(bool)]]"},
		{"id":"9b4c4d3da296be38","x":249,"y":-507,"width":250,"height":60,"type":"text","text":"[[数据类型#4.数组(List)|数组(List)]]"},
		{"id":"757d3dc3ff4b1307","x":249,"y":-427,"width":250,"height":60,"type":"text","text":"[[数据类型#5.Set|集合(Set)]]"},
		{"id":"a6b1520282a312a0","x":-150,"y":-427,"width":250,"height":60,"type":"text","text":"[[运算符]]"},
		{"id":"8640bcca845e7d2c","x":-150,"y":-347,"width":250,"height":60,"type":"text","text":"[[函数]]"},
		{"id":"c4d29a2c64a84f01","x":-150,"y":-267,"width":250,"height":60,"type":"text","text":"[[注释]]"},
		{"id":"d9db49e1e0fc1876","x":249,"y":-347,"width":250,"height":60,"type":"text","text":"[[数据类型#6.Map|键值对(Map)]]"}
	],
	"edges":[
		{"id":"c1ca258ff28d2508","fromNode":"3a7b96b3b45e1650","fromSide":"right","toNode":"3c16c6d57d733666","toSide":"left"},
		{"id":"06e3eae345887f8a","fromNode":"3c16c6d57d733666","fromSide":"right","toNode":"e5a6aeb9b640e8e9","toSide":"left"},
		{"id":"2a3676873109a280","fromNode":"3c16c6d57d733666","fromSide":"right","toNode":"8a9870eb3645272d","toSide":"left"},
		{"id":"f6cac0476490ce72","fromNode":"3c16c6d57d733666","fromSide":"right","toNode":"4f47cccb3dfadfdd","toSide":"left"},
		{"id":"493c1b6963da8b9c","fromNode":"3c16c6d57d733666","fromSide":"right","toNode":"9b4c4d3da296be38","toSide":"left"},
		{"id":"82d7e0e36d14a019","fromNode":"3a7b96b3b45e1650","fromSide":"right","toNode":"c4d29a2c64a84f01","toSide":"left"},
		{"id":"248c7d132d64e18e","fromNode":"3c16c6d57d733666","fromSide":"right","toNode":"757d3dc3ff4b1307","toSide":"left"},
		{"id":"541a26a42c47a30a","fromNode":"3c16c6d57d733666","fromSide":"right","toNode":"d9db49e1e0fc1876","toSide":"left"},
		{"id":"8d877875e25a7dd4","fromNode":"3a7b96b3b45e1650","fromSide":"right","toNode":"a6b1520282a312a0","toSide":"left"},
		{"id":"5b92e9c573e75981","fromNode":"3a7b96b3b45e1650","fromSide":"right","toNode":"8640bcca845e7d2c","toSide":"left"}
	]
}